.notification-error .mdc-snackbar__surface
    background-color: #d01f1f

.notification-success .mdc-snackbar__surface
    background-color: #41c12d

.notification-font
    font-size: 18px
    font-weight: 500
    font-family: 'Poppins', sans-serif

.notification-box
    width: 500px
    padding: 10px

@media screen and (max-width: 800px)
    .notification-font
        font-size: 14px

    .notification-box
        width: 80%
        padding: 5px
