@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap')
@import 'node_modules/@angular/material/prebuilt-themes/indigo-pink.css'
@import "node_modules/bootstrap/dist/css/bootstrap.css"

body, html
    all: unset
    height: -webkit-fill-available
    background-color: #000
    font-family: 'Poppins', sans-serif
    font-size: 48px

.default-button
    background-color: #fff
    padding: 1rem 2rem
    color: #000
    font-weight: 500
    letter-spacing: 7px
    border-radius: 5px
    font-size: .5rem
    box-shadow: 0 3px 15px 5px #0002
    cursor: pointer
    transition: all 0.2s ease-in-out
    &:hover
        transition: all 0.1s ease-in-out
        transform: scale(1.04)

.small-button
    background-color: #fff
    padding: .5rem .4rem
    color: #000
    font-weight: 500
    letter-spacing: 3px
    border-radius: 5px
    font-size: .4rem
    box-shadow: 0 3px 15px 5px #0002
    cursor: pointer
    transition: all 0.2s ease-in-out
    &:hover
        transition: all 0.1s ease-in-out
        transform: scale(1.04)

.ngx-file-drop__drop-zone
    height: unset !important

@media screen and (max-width: 1000px)
    html, body
        font-size: 36px
    .default-button
        letter-spacing: 5px

    .small-button
        padding: 1rem 1.5rem
        letter-spacing: 3px

@media screen and (max-width: 800px)
    html, body
        font-size: 28px
    .default-button
        font-size: .6rem

@media screen and (max-width: 500px)
    html, body
        font-size: 24px
    .default-button
        letter-spacing: 3px
