#bg-image
    position: absolute
    z-index: -1
    width: 100%
    background-image: url(../assets/imgs/detectify_bg.webp)
    background-size: cover
    height: -webkit-fill-available
    opacity: .85
    filter: blur(2.5px)
